{
  "name": "nx-next-nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-next-nest",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nx-next-nest --web",
  "targets": {
    "codegen": {
      "command": "graphql-codegen --config apps/nx-next-nest/codegen.yml"
    },
    "docker-build": {
      "executor": "@org/my-plugin:docker-build"
    },
    "kube-deploy": {
      "executor": "@org/my-plugin:kube-deploy"
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/nx-next-nest"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nx-next-nest:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "dev": true
        },
        "production": {
          "dev": false
        }
      }
    }
  }
}
